# 连接tracker服务器超时时长  
connect_timeout=100
# socket连接超时时长  
network_timeout=300
# 文件内容编码  
charset=UTF-8
# tracker服务器端口  
http.tracker_http_port=6666
# tracker服务器IP和端口（可以写多个）  
fdfs.trackerList[0]=10.10.169.140:22122
#下面的要有，否者启动表线程池刷新的问题
spring.jmx.enabled=false
#
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150